   if (only_searched_str) { // Добавленная проверка
                if (case_insensitive) {
                    char* match_ptr = strcasestr(line, search_string);
                    if (match_ptr != NULL) {
                        printf("%.*s", (int) strlen(search_string), match_ptr);
                    }
                } else {
                    char* match_ptr = strstr(line, search_string);
                    if (match_ptr != NULL) {
                        printf("%.*s", (int) strlen(search_string), match_ptr);
                    }
                }
            } else {
