 void print_file(char *filename, char flag) {
    FILE *fp;
    char ch;
    int line_count = 1, is_whitespace = 0, is_first_char = 1;

    if ((fp = fopen(filename, "r")) == NULL) { // проверка наличия файла
        printf("cat: %s: No such file or directory\n", filename);
        exit(1);
    }

    while ((ch = fgetc(fp)) != EOF) {
        if (is_first_char == 1) {
            if (flag_n == 1) { // вывод номера строки
                printf("%6d  ", line_count);
                line_count++;
            }
            is_first_char = 0;
        }
        if (ch == '\n') { // конец строки
            if (flag_b == 1) { // вывод непустых строк
                if (!is_whitespace) {
                    printf("\n");
                }
                is_whitespace = 1;
            } else {
                printf("\n");
            }
            is_first_char = 1;
        } else {
            if (flag_t == 1) { // преобразование символов
                if (ch == '\t') {
                    printf("^I");
                } else {
                    printf("%c", ch);
                }
            } else if ((flag_s == 1) && (ch == ' ' || ch == '\t')) { // замена табуляций и пробелов
                if (!is_whitespace) {
                    printf(" ");
                    is_whitespace = 1;
                }
            } else if ((flag_e==1)  && (ch == '$')) { // вывод знака "$"
                printf("^");
            } else if ((flag_e==1)  && (ch == '\n')) { // вывод знака "$"
                printf("$\n");
                is_first_char = 1;
            } else {
                printf("%c", ch);
            }

            if (is_whitespace == 1 && flag_s == 1) { // вывод непустых пробелов
                if (ch != ' ' && ch != '\t') {
                    printf("%c", ch);
                    is_whitespace = 0;
                }
            }
        }
    }
    fclose(fp);
}
