vvoid print_file(char *filename, int b_flag, int e_flag, int n_flag, int s_flag, int t_flag) {
    FILE *fp;
    char ch;
    int line_count = 1, is_whitespace = 0, is_first_char = 1, is_empty_line = 1;
    int has_flag = n_flag + b_flag + s_flag + e_flag + t_flag;
    
    if (has_flag > 1) {
        printf("Ошибка: Невозможно использовать более одного флага одновременно.\n");
        exit(1);
    }
    
    if ((fp = fopen(filename, "r")) == NULL) { // проверка наличия файла
        printf("Ошибка: нет такого файла или директории \"%s\"\n", filename);
        exit(1);
    }
    
    while ((ch = fgetc(fp)) != EOF) {
        if (is_first_char == 1) {
            if (n_flag == 1) { // вывод номера строки
                printf("%6d  ", line_count);
                line_count++;
            } else if (b_flag == 1) {
                if (!is_empty_line) { // вывод непустых строк с номерами
                    printf("%6d  ", line_count);
                    line_count++;
                }
            }
            is_first_char = 0;
        }
        
        if (ch == '\n') { // конец строки
            if (is_empty_line==1) { // пропуск пустых строк при флаге -s
                is_first_char = 1;
            } else {
                if (e_flag==1) {
                    printf("$");
                }
                printf("%c", ch);
                is_first_char = 1;
            }
            is_empty_line = 1;
        } else if ((s_flag==1) && (ch == ' ' || ch == '\t')) {
            if (!is_whitespace) {
                printf(" ");
                is_whitespace = 1;
            }
        } else {
            if ((t_flag == 1) && (ch == '\t'/*TAB*/)) {
                printf("^I");
            } else if ((e_flag==1)  && (ch == '$')) { // вывод знака "$"
                printf("^");
            } else {
                printf("%c", ch);
            }
            if (is_whitespace == 1) { // вывод непустых пробелов
                if (ch != ' ' && ch != '\t') {
                    printf("%c", ch);
                    is_whitespace = 0;
                }
            } 
            is_empty_line = 0;
            is_first_char = 0;
        }
    }
    fclose(fp);
}
