 if (ch == '\n') { // конец строки
            if (is_empty_line) { // пропуск пустых строк при флаге -s
                if (b_flag == 1) { // вывод непустых строк с номерами
                    if (!is_whitespace) {
                        printf("\n");
                    } else {
                        printf("%c", ch);
                    }
                    is_whitespace = 1;
                }
                is_first_char = 1;
            } else if (b_flag == 1) { // вывод пустых строк без номеров при флаге -b
                printf("\n");
                is_whitespace = 1;
                is_first_char = 1;
            } else {
                printf("%c", ch); // вывод пустых строк без изменений
                is_first_char = 1;
            }
            is_empty_line = 1;
        } 
